{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ApiKey": "KluczTestowy"
  //"ConnectionStrings": {
  //  "APIconnection": "Server=DESKTOP-VHFUVTR; Initial Catalog=apiDB; User ID=api; Password=tuto;"
  //}
}
